{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_comment": [
    "The strict flag set every design session verified under, made explicit.",
    "P0 finding: the shipped ci.yml ran bare `tsc --strict ...` with no target,",
    "so it defaulted to ES5/lib.es5 and failed on Array.prototype.includes and",
    "SharedArrayBuffer — the typecheck gate would have been red on a fresh",
    "clone. target/lib are pinned here so every package inherits the same one."
  ],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
