{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["src/**", "tsconfig.json", "../../tsconfig.base.json"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "*.json", "tsconfig.json", "tsconfig.build.json", "../../tsconfig.base.json"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build", "build"],
      "inputs": ["src/**", "test/**", "*.json"],
      "outputs": []
    }
  }
}
